@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/*
- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
*/
/*resets*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*colors*/
:root{
  /*### Primary*/
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);/*accent*/
  
/*### Neutral*/
  --White: hsl(0, 0%, 100%);/*main heading, stats*/;
  --Main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}
body{
  font-size: 15px;
  min-height: 100vh;
}
main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--main-background);
  padding: 5rem 1.5rem;
}

main .card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--card-background);
  border-radius: 1rem;
  text-align: center;
}
/*general styles*/
h1,h2,h3,h4{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: var(--White);
}
h1{
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

h1 span{
  color: var(--Soft-violet);
}
p{
  font-family: 'Lexend Deca', sans-serif;
}
/*single styles*/
.card .image{
  position: relative;
  background-image: url("images/image-header-mobile.jpg");
  background-size: cover;
  width: 100%;
  height: 250px;
  margin-bottom: 2rem;
  border-radius: 1rem 1rem 0 0;
}
.card .image .bg-color{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--Soft-violet);
  mix-blend-mode: multiply;
  border-radius: 1rem 1rem 0 0;
}
.card .text {
  padding: 0 1.4rem;
}
.card .text > p {
  font-size: .75rem;
  font-weight: 400;
  color: var(--Main-paragraph);
  line-height: 1.6;
  padding: 0 1.5rem;
  margin-bottom: 2.5rem;
}
.text .stats .sta-1,
.text .stats .sta-2,
.text .stats .sta-3{
  margin-bottom: 1.7rem;
}
.stats h2,
.stats h3,
.stats h4{
  font-size: 1.6rem;
  margin-bottom: .5rem;
}
.stats p {
  color: var(--stat-headings);
  text-transform: uppercase;
  font-size: .75rem;
}

@media (min-width: 768px){
  main .card{
    flex-direction: row-reverse;
    text-align: left;
    height: 350px;
  }
  .card .image{
    background-image: url("images/image-header-desktop.jpg");
    flex: 50%;
    height: 100%;
    margin-bottom: 0;
    border-radius: 0 1rem 1rem 0;
  }
  .card .text{
    flex: 50%;
    padding: 3rem 4rem;
  }
  .card .text > p{
    padding-left: 0;
  }
  .card .text .stats{
    display: flex;
    align-items: center;
  }
  .text .stats .sta-1,
  .text .stats .sta-2,
  .text .stats .sta-3{
    margin-right: 2rem;
  }
  .stats h2,
  .stats h3,
  .stats h4{
    margin-bottom: 0;
  }
  .card .image .bg-color{
    height: 100%;
    border-radius: 0 1rem 1rem 0;
  }
}
.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }
